# ItemSifters

./: README.md  build.gradle  settings.gradle
src/main/java/: ItemSifterExampleApp.java  Main.java
src/main/java/itemsifter/: IDisplay.java  ISift.java  ItemSearch.java  ItemSifter.java  ListViewDisplay.java  Sift.java
src/main/java/itemsifter/examples/: StringSearcher.java
src/main/java/itemsifters/: IDisplay.java  ISift.java  ItemSearch.java  ItemSifter.java  ListViewDisplay.java  SelectionListDisplay.java  Sift.java
src/main/java/itemsifters/displays/: IDisplay.java  ListViewDisplay.java  SelectionListDisplay.java
src/main/java/itemsifters/examples/: MultiSelect.java  StringSearcher.java  TableEditor.java
src/main/java/views/: Examples.java
src/main/resources/views/: Examples.fxml
src/main/resources/views/css/: CSS.css
src/test/java/itemsifter/: ItemSifterTests.java
src/test/java/itemsifters/: ItemSifterTests.java
